name: Get dependencies

on:
  workflow_call:

jobs:
  get-dependencies:
    name: Generate python dependencies
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check if Pipfile exist
        run: |
          if ! test Pipfile.lock
          then
            echo "Pipfile does not exist! Please commit Pipfile.lock."
            exit 1
          fi

      - name: Delete existing file
        run: |
          FILE=./requirements.txt
          if test -f "$FILE"; then
            rm requirements.txt
          fi

      - name: Get requirements.txt
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: requirements > requirements.txt

      - name: Commit files # transfer the new files back into the repository
        run: |
          git config --global user.name "Terraform"
          git add requirements.txt
          git status
          git commit -m "Update repository with new requirements."
   
      - name: Push changes # push the output folder to your repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force_with_lease: true
